thread=8
logger=nil
harbor=0
start="main" -- 启动服务
lua_path="./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua"
luaservice="./skynet/service/?.lua;" .. "./game/?.lua"
lualoader="./skynet/lualib/loader.lua"
cpath = "./skynet/cservice/?.so"
lua_cpath = "./skynet/luaclib/?.so"
